<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv1 {
          background-color: rgb(215, 208, 197);    
         text-align: center;
         
        }
        .Div2 {
          background-color: rgb(75, 154, 194);    
          text-align: center;
          height: 250px;flex-direction: row;

        }
        .Div3 {
          background-color: rgb(75, 154, 194);      
          text-align: center;
          height: 250px;
         
       
        }.Div4 {
          background-color: rgb(178, 217, 78);    
          text-align: center;
          height: 100px;width: 100px;
       
        }.Div5 {
          background-color: rgb(46, 88, 215);    
          text-align: center;
          height: 100px;width: 100px;
       
        } .Div6 {
          background-color: rgb(238, 57, 34);    
          text-align: center;
          height: 100px;width: 100px;

        } .Div7 {
          background-color: rgb(214, 72, 88);    
          text-align: center;
          height: 100px;width: 100px;

        }
        </style>
</head>
<body>
    <div class="myDiv1">
        <div  class="Div2">
            <div  class="Div4">
                <p>H <sub>2</sub>O</p>
            </div>  <div  class="Div5">
                <p>H <sub>2</sub>O</p>
            </div>
        </div>
        <div  class="Div3">
            <div  class="Div6">
                <p>H <sub>2</sub>O</p>
            </div>  <div  class="Div7">
                <p>H <sup>2</sup>O</p>
            </div>
        </div>
    </div>
</body>
</html>